Server started and listening on port 44011
Server started and listening on port 44011
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x101102eb, ESP=0x0019FC60
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[AUTH] User raul (0) failed to log in with password raul
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x10101943, ESP=0x0019FC98
Server started and listening on port 44011
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[LOGIN] User popa (3) logged in
[LOGOFF] User popa (3) logged off
Server started and listening on port 44011
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1011056b, ESP=0x0019FC28
[LOGIN] User pop (2) logged in
Server started and listening on port 44011
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x101019f3, ESP=0x0019FC30
Server started and listening on port 44011
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
[EXCEPTION] ExceptionCode=0xc0000005, EIP=0x1012268c, ESP=0x0019F508
